{
  "name": "clinic-operations",
  "description": "Clinic Operations for Dr Souphi bookings, recovery, and booking configuration.",
  "version": "0.1.2",
  "author": {
    "name": "Projects Team"
  }
}
